{
	"name": "@essential/ui",
	"version": "0.0.1",
	"private": "true",
	"description": "",
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@beyond-js/react-widgets": "^18.20.4",
		"iconsax-react": "^0.0.8",
		"socket.io-client": "^4.5.3"
	},
	"devDependencies": {
		"@beyond-js/local": "^0.1.2"
	}
}
